// 一像素下边框
.bottom-border-1px(@color){
    position: relative;
    border: none;
    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: @color;
        transform: scaleY(0.5);
    }
    
}

// 一像素上边框
.top-border-1px(@color){
    position: relative;
  &::before{
    content: '';
    position: absolute;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
  }
}

.header(){
  .van-nav-bar{
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #0097ff;
    .van-nav-bar__title{
        color: #fff;
        font-size: 17px;
    }
}
}